CAN  ICE  49
CAN  SWE  938
CAN  RUS  1009
CAN  DEN  710
CAN  JAP  842
CAN  ANT  1013
CAN  AUS  776
CAN  CHI  1612
CAN  ARG  1148
CAN  TAH  1393
CAN  FIJ  1345
ICE  SWE  981
ICE  RUS  1050
ICE  DEN  753
ICE  JAP  885
ICE  ANT  1056
ICE  AUS  819
ICE  CHI  1655
ICE  ARG  1192
ICE  TAH  1927
ICE  FIJ  1389
SWE  RUS  308
SWE  DEN  330
SWE  JAP  97
SWE  ANT  597
SWE  AUS  563
SWE  CHI  1074
SWE  ARG  897
SWE  TAH  1416
SWE  FIJ  1055
RUS  DEN  529
RUS  JAP  370
RUS  ANT  833
RUS  AUS  762
RUS  CHI  1302
RUS  ARG  1117
RUS  TAH  1636
RUS  FIJ  1275
DEN  JAP  194
DEN  ANT  385
DEN  AUS  234
DEN  CHI  983
DEN  ARG  667
DEN  TAH  1273
DEN  FIJ  841
JAP  ANT  528
JAP  AUS  427
JAP  CHI  996
JAP  ARG  812
JAP  TAH  1331
JAP  FIJ  971
ANT  AUS  238
ANT  CHI  600
ANT  ARG  306
ANT  TAH  889
ANT  FIJ  458
AUS  CHI  837
AUS  ARG  435
AUS  TAH  1126
AUS  FIJ  633
CHI  ARG  542
CHI  TAH  344
CHI  FIJ  388
ARG  TAH  736
ARG  FIJ  199
TAH  FIJ  551
